@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --poppins:"Poppins", sans-serif;
    --inter:"Inter", sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

body a{
    text-decoration: none;
    cursor: pointer;
}

li{
    list-style-type: none;
}

header{
    width: 100%;
    background-color: #161439; 
}

.locationLogo{
    width: 16px;
    height: 20px;
    color: #ffffff;
    opacity: 60%;
}

.mailLogo{
    width: 20px;
    height: 14px;
    color: #E6EAEF;
    opacity: 60%;
    padding: 0 0 3px 20px;
    margin-bottom: 5px;
}

.location, .mail, .phoneNo {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #E6EAEF;
}

.phoneLogo{
    width: 20px;
    height: 20px;
    color: #ffffff;
    opacity: 60%;
}

.follow{
    font-family:var(--inter);
    font-weight: 500;
    font-size: 14px;
    line-height: 24.5px;
    color:#E7EFFC;
    opacity: 50%;
    padding-left: 20px;
}

.socialIcons>*{
    color:#E7EFFC;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    cursor: pointer;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.headLeft {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 5%;
    padding: 10px 0;
}

.headRight{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-right: 5%;
    padding: 10px 0;
}

.headerPhone{
    display: flex;
    gap: 10px;
}

.socialIcons{
    margin-left: 10px;
}

.socialIcons a i{
    padding-right:10px ;
    cursor: pointer;
}

.mailLogoId{
    display: flex;
    gap: 10px;
}

/* nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.navLeft{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 5%;
}

.navRight{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 5%;
}

.menuItems{
    display: flex;
    justify-content:center;
    align-items: center;
}

.navMenu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navMenu li a{
    color: #161439; 
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    padding-right: 12px;
}

.menuItems i{
    margin: 20px 5px 0 0;
}

.searchBar{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #343A40;
    border-radius: 28px;
    padding: 6px 10px 6px 10px;
    margin-left: 2px;
}

.search-input {
    border: none;
    outline: none;
    border-left: 1px solid #BDBABB;
    padding-left: 8px;
}

.search-input::placeholder{
    font-family: var(--poppins);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}

.search-icon {
    display: inline-block;
    vertical-align: middle; 
    background-color: #5751E1;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
}

.categories{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.categories span {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24.5px;
}

.svg-icon-wrappe{
    border: 1px solid #7F7E97;
    border-radius: 50%;
    height: 22px;
    padding: 10px;
}

.icon-wrapper {
    text-decoration: none;
    margin-right: 20px;
    position: relative;
}

.icontop{
    display: inline;
}

.wishlist{
    padding: 14px 5px 10px 10px;
}
.badge{
    font-family: var(--inter);
    font-size: 14px;
    font-weight: 500;
    line-height: 24.5px;
    text-align: left;
    color:#161439;
    border-radius: 50%;
    padding: 0px 8px;
    position: absolute;
    top: -20px;
    right: -8px;
    background-color: #FFC224;
}

.hambarger{
    display: none;
    cursor: pointer;
    color:#000;
    font-size: 30px;
    padding-bottom: 16px;
}

.btnPrimary{
    background-color: #FFC224;
    cursor: pointer;
    font-family: var(--inter);
    font-weight: 600;
    line-height: 18px;
}

.loginBtn{
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #06235B30;
    font-size: 15px;

}

.btnPrimary a{
    text-decoration: none;
    color:#161439;
}
/* All course */
.all-course-section{
    background-image:  url('../assets/allcourceBackground.jpeg');
    height: 300px;
}

.asc-content{
    margin: 0 auto; 
    padding:100px 0 100px 200px;
}

.acs-head{
    font-family: var(--poppins);
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    color: #161439;
}

.asc-home{
    font-family: var(--poppins);
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-align: left;
    color: #161439;
    cursor: pointer;
}

.acs-path, .acs-head{
    margin: 0;
}

.asc-home>a{
    font-family: var(--inter);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #1C1A4A;
}

.asc-greate{
    font-size: 16px;
    font-weight: 900;
    line-height: 16px;
    text-align: left;
    color: #7F7E97;
}

.asc-course {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #5751E1;
    cursor: pointer;
}

.asc-svg{
    position: absolute;
    color: #BBB0DB;
}

.asc-svg-planet{
    top: 200px;
    left: 84px;
}

.asc-svg-rocket{
    top: 200px;
    left: 735px;
}

.asc-svg-book{
    top: 340px;
    left: 902px;
}

.asc-svg-star{
    top: 178px;
    left: 900px;
}

.asc-svg-line{
    top: 136px;
    left: 810px;
}

/* main */
main{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Filter Secton */
.filter{
    width: 12%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 5%;
}

.filter-container{
    background-color: #F7F7F9;
    padding: 20px;
    border-radius: 10px;
    width: 220px;
}
    
.fil-cat-head{
    font-family: var(--poppins);
    font-size: 20px;
    font-weight: 600;
    color: #161439;
    line-height: 26px;
}

.filter-container label{
    display: block;
    cursor: pointer;
    padding: 10px 0;
}

.filter-container label, .filter-container label span span {
    color: #6D6C80;
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}

.filter-show-more{
    padding: 10px 0;
    font-family: var(--poppins);
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    color: #5751E1;
}

.rating-count{
    color: #5A7093;
}

.star-yellow{
    font-size: 16px;
    font-weight: 900;
    line-height: 16px;
    color: #F8BC24;
}
    
.star-blank{
    font-size: 16px;
    font-weight: 900;
    line-height: 16px;
    color: #D7D7D7;
}

/* hero section */
.hero{
    width: 68%;
}

.hero-filt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.h-filt-left{
    font-family: var(--poppins);
    font-size: 16px;
    font-weight: 400;
    color: #1C1A4A;
    line-height: 28px;
    margin-left: 5%;
}

.h-filt-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.h-filt-sort{
    font-family: var(--poppins);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #7F7E97;    
}

.h-filt-input{
    border: 1px solid #DCDBE5;
}

.h-filt-input>label{
    font-family: var(--inter);
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    color: #1C1A4A;    
}

#h-filt-course{
    border: none;
    cursor: pointer;
    color: #5751E1;
    font-size: 12px;
    font-weight: 900;
    border-radius: 8px;
}

.h-filt-grid{
    height: 26px;
    font-size: 16px;
    background-color: #5751E1;
    color: #ffffff;
    cursor: pointer;
}

.h-filt-list{
    color: #6196EA;
    cursor: pointer;
    border: 2px solid #5751E1;
    border-radius: 4px;
    height: 30px;
    width: 30px;
}

.h-filt-input{
    line-height: 30px;
}
.h-filt-input label{
    padding:0  10px;
}
.h-filt-input select{
    background: inherit;
    margin-right: 10px;
}

/* cards */
.hero{
    width: 70%;
    margin:0 30px 0 0;
}
  
  .h-filt-input,
  .h-filt-grid,
  .h-filt-list {
    margin-left: 10px; 
    display: inline-block; 
  }

  .hero-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}



/* card  */
.hero-card {
    width: 280px; 
    height: 500px;
    background-color: #ffffff;
    border: 1px solid #B5B5C3;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:20px 10px;
  }
  
  .hero-img {
    cursor: pointer;
    padding: 0px 20px;
  }
  
  .hero-img > a > img {
    width: 100%;
    border-radius: 6px;
  }
  
  .hero-rating{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px;
  }
  
  .h-r-title {
    background-color: #EFEFF2;
    font-family: var(--inter);
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    color: #161439;
    border-radius: 50px;
    padding: 8px 12px;
  }

  .hero-rating :nth-last-child(1){
    padding: 8px;
  }
  
  .hero-rate {
    font-family: var(--inter);
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #7F7E97;
  }
  
  .hero-card-title {
    font-family: var(--poppins);
    font-size: 18px;
    font-weight: 600;
    line-height: 25.2px;
    font: #161439;
    padding: 0 20px;
    margin: 0;
  }
  
  .hero-card-author {
    margin: 0;
    padding: 20px;
    align-self: flex-start;
    
  }
  
  .hero-card-auth-by {
    padding-right: 6px;
  }
  
  .hero-card-auth-by{
    font-family: var(--inter);
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    color: #6D6C80;
  }
  
  .hero-card-auth-name{
    font-family: var(--inter);
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    color:#161439;
  }
  
  .h-c-enrol-price{
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .h-c-btn{
    padding: 11px 20px 11px 20px;
    gap: 0px;
    border-radius: 50px;
    border: 1px solid #000000;
    box-shadow:  5px 5px #3D3D3D;
    font-family: var(--poppins);
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    color: #161439;
  }
  
  .h-c-btn-arrow{
    width: 14px;
    height: 14px;
  }
  
  .h-c-p{
    font-family: var(--poppins);
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: #5751E1;
  }
  
/* Pagination */
.pagenation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.page{
    line-height: 40px;
    width: 40px;
    height: 40px;
    margin: 20px 5px;
    border-radius: 50%;
    color: #161439;
    background-color: #E6E9EF;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    font-family:var(--poppins);
} 
.active {
    background-color: #5751E1;
    color: #ffff;
  }

  /* footer */
  footer{
    background: #1C1A4A;
    padding: 40px 0 0 0;
  }

  .footer-top{
    display:flex ;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 20px 5%;
  }


  .footer-row, .footer-row a{
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color: #B2BBCC;
    width: 220px;
  }
  
  .footer-head{
    font-family: var(--poppins);
    font-size: 22px;
    font-weight: 600;
    line-height: 28.6px;
    color:#FFFFFF;
  }

  .footer-head, .footer-logo{
    margin: 30px 0 20px 0;
  }

  .footer-icons {
    margin: 10px 0;
  }

  .footer-playstore{
    cursor: pointer;
    display: inline;
  }

  .footer-underline, .footer-logo-underline {
    height: 4px;
    width: 30px;
    border-radius: 2px;
    background-color: #5751E1;
    margin-bottom: 20px;
}

.footer-logo-underline{
    background: #1C1A4A;
}

.copy-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background-color: #1C1A4A;
}

.copy-right span{
    margin: 20px 0;
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #8C9AB4;
}

@media only screen and (max-width:1204px) {
    .hero-cards {
        justify-content: space-around;
    } 
}

@media only screen and (max-width: 1024px) {
header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headLeft, .headRight{
    margin: 0;
}

/* nav */

nav{
    flex-direction: column;
    justify-content: center;
}

.navLeft, .navRight{
    margin:  0;
}

.navRight{
    margin-top: 20px;
}

/* all courses */
.all-course-section{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.asc-content{
    padding:0;
    margin: 0;
}

.asc-svg{
    display: none;
}

/* Hero */
main{
    flex-direction: column-reverse;
    align-items: center;
}

.filter-container{
    height: 350px;
}

.filter{
    width: 90%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px 5%;
}

.filter-container{
    width: 180px;
}

.hero{
    width: 95%;
    margin:20px 0;
}

.hero-cards{
    justify-content: space-around;
}

.hero-card{
    width: 40%;
}

.h-filt-left{
    margin: 0;
}
}

@media only screen and (max-width: 768px) {
    .navMenu, .searchBar, .navIcons, .loginBtn{
        display: none;
    }

    nav{
        flex-direction: row;
        justify-content: space-around;
    }

    .hambarger{
        display: block;
    }

    /* Hero */
    .hero-filt{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .hero-cards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-card{
        width: 320px;
    }

    /* footer */
    .footer-top{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-playstore{
        display: block;
    }

    .copy-right{
        flex-direction: column;
        justify-content: center;
    }
}


@media only screen and (max-width: 480px) {
    .hero{
       margin: 20px 0;
    }

    .hero-card{
        width: 268px;
        height: 440px;
    }

    .h-filt-right{
        flex-wrap: wrap;
    }
}

